<!DOCTYPE html>
        <html class="text-gray-900 antialiased leading-tight" lang="en">
          <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <meta http-equiv="X-UA-Compatible" content="ie=edge" />
            <title>Webpack 4 boilerplate</title>
            <link href="main.fc88.css" rel="stylesheet">
          </head>
          <body class="min-h-screen bg-gray-100">
            <script src="runtime.1d0e.js"></script><script src="vendors~main.a331.js"></script><script src="main.4cc4.js"></script>
          </body>
        </html>